html,
body {
  color: var(--text-color);
  background: var(--bg-gradient);
}

.bg-papel-textura {
  background-image: var(--bg-papel-textura, none);
  background-repeat: repeat;

  opacity: 0.6;
  position: fixed;
  width: 100%;
  height: 100vh;

  z-index: -1;
}

.font-dancing {
  font-family: var(--primary-font);
}

.bg-primary {
  background-color: var(--primary-color);
}

.txt-primary {
  color: var(--primary-color);
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  width: 100%;
}

.card-number {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  font-family: var(--primary-font);
  background-color: var(--primary-color);

  width: 130px;
  border-radius: 10px;
}

.card-number > .text-number {
  font-size: 60px;
}
.card-number > .text-description {
  font-size: 30px;
}

@media screen and (max-width: 359px) {
  .cuenta-regresiva-container {
    flex-direction: column;
  }
}

@media screen and (min-width: 360px) and (max-width: 500px) {
  .cuenta-regresiva-container {
    transform: scale(0.6);
  }
}

@media screen and (min-width: 501px) and (max-width: 768px) {
  .cuenta-regresiva-container {
    transform: scale(0.8);
  }
}
